# ExamApp_back

./: build.gradle  settings.gradle
src/main/java/org/example/examinationapp/: ExaminationAppApplication.java
src/main/java/org/example/examinationapp/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/examinationapp/constant/: Messages.java
src/main/java/org/example/examinationapp/controller/: AuthController.java
src/main/java/org/example/examinationapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/examinationapp/entity/: ConfirmationToken.java  Exam.java  ExamResult.java  Option.java  Question.java  User.java
src/main/java/org/example/examinationapp/enums/: Role.java
src/main/java/org/example/examinationapp/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/example/examinationapp/security/: JwtAuthFilter.java  JwtService.java
src/main/java/org/example/examinationapp/service/: AuthService.java  EmailService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeSet/: 001-initial-schema.yaml
src/main/resources/templates/: confirm-result.html  email-template.html
src/test/java/org/example/examinationapp/: ExaminationAppApplicationTests.java
